HOST=0.0.0.0
PORT=1337
STRAPI_APP_KEYS=key1,key2
STRAPI_API_TOKEN_SALT=tokensalt
STRAPI_ADMIN_JWT_SECRET=adminjwtsecret
STRAPI_JWT_SECRET=jwtsecret
STRAPI_AWS_ACCESS_KEY_ID=
STRAPI_AWS_SECRET_ACCESS_KEY=
STRAPI_AWS_REGION=
STRAPI_AWS_BUCKET_NAME=
